# ecommerce

./: README.md  pom.xml
WebContent/: error.jsp  index.jsp  login.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: styles.css
src/main/java/com/jetbrains/: Category.java  CategoryOperations.java  DatabaseConnection.java  Main.java  Product.java  ProductOperations.java
src/main/java/com/jetbrains/controller/: CategoryController.java  ProductController.java
src/main/java/com/jetbrains/dao/: CategoryOperations.java  ProductOperations.java  UserOperations.java
src/main/java/com/jetbrains/model/: Category.java  DatabaseConnection.java  Product.java  User.java
src/main/java/com/jetbrains/view/: Main.java
src/main/java/servlet/: LoginServlet.java
src/main/java/util/: LanguageUtils.java
src/main/resources/: message.properties
